<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addmember">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="4"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#FFA500"
            android:textSize="20sp"
            android:text="ADD NEW MEMBER IN THE KOSHISH DATABASE" />


        <EditText
            android:textAlignment="center"
            android:id="@+id/member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MEMBER-NAME"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:textAlignment="center"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:autofillHints="" />

        <EditText
            android:id="@+id/location"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CITY-NAME"
            android:inputType="textPostalAddress"
            android:autofillHints="" />

        <EditText
            android:id="@+id/joining_year"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="JOINING-YEAR"
            android:inputType="number" />

        <EditText
            android:id="@+id/respons"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="RESPONSIBILITY"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phone"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="PHONE"
            android:inputType="phone" />

        <EditText
            android:id="@+id/admin"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="1-IF ADMIN/0-IF NOT ADMIN"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="4"
            android:text="FIRST TIME TABLE FOR NEW MEMBER"
            android:textAlignment="center"
            android:textColor="#FFA500"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sunday"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0/1 SUNDAY"
            android:inputType="number"
            android:autofillHints="" />

        <EditText
            android:id="@+id/monday"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0/1 MONDAY"
            android:inputType="number"
            android:autofillHints="" />

        <EditText
            android:id="@+id/tuesday"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0/1 TUESDAY"
            android:inputType="number"
            android:autofillHints="" />

        <EditText
            android:id="@+id/wednesday"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0/1 WEDNESDAY"
            android:inputType="number" />

        <EditText
            android:id="@+id/thursday"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0/1 THURSDAY"
            android:inputType="number" />

        <EditText
            android:id="@+id/friday"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0/1 FRIDAY"
            android:inputType="number"
            android:autofillHints="" />

        <EditText
            android:id="@+id/saturday"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0/1 SATURDAY"
            android:inputType="number"
            android:autofillHints="" />

        <Button
            android:id="@+id/mark_button"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD-MEMBER" />

        <TextView
            android:id="@+id/textbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>